__________________________V1__________________________ 26/02/2022
* Initial release


__________________________V2__________________________ 21/03/2022
* Added option to rename the output file, when overwriting is needed.
* Added About section
* Added working modes (Normal and Shortcut)
   * Added toggle button for working modes


_________________________V2.1_________________________ 25/03/2022
* Corrected several bugs related to working modes
* Corrected several bugs and glitches related to overwriting
* Corrected several bugs related to "Other app"


__________________________V3__________________________ 02/04/2022
* Added new working mode: Project
   * This working mode will open the current folder as a project;
   * As Notepad can't open folders as projects, this new working mode
   is disabled for it.
* Corrected a bug related to Overwriting.
* Changed the $ input sign to >>
* Redesigned the whole program.
   * Primary choices will be ran with a number;
   * Secondary choices will be ran with a letter.
* Changed command prefix front slash (/) to the subtraction symbol (-).
* Added go back command option in the "Other app" menu.
* Added caption for when fields are left blank.
* Optimized the code.